<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Temperature Control</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
   </head>
   <body>
      <div class="container mt-5 text-center">
         <h1 class="mb-3">OpenBeken REST API demo</h1>
         <p>Custom gui for any scriptable device</p>
         <div class="row">
            <div class="col-md-4 offset-md-4">
               <div class="card">
                  <div class="card-body">
                     <h2 class="card-title mb-4">LED State</h2>
                     <button id="btnPower" class="btn btn-primary" onclick="sendCmnd('POWER TOGGLE')">Toggle</button> 
					 <input type="range" class="form-range mt-4" id="rangeSlider" min="0" max="100">  
                     <h5 class="card-title mb-4">Dimmer</h5>   
					 <input type="color" class="form-control form-control-color mt-4" id="colorPicker">
                     <h5 class="card-title mb-4">Colour Picker</h5>
					 <input type="range" class="form-range mt-4" id="tempSlider" min="154" max="500">   
                     <h5 class="card-title mb-4">Temperature</h5> 
 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script>
			let led_power = 0;
			//let baseURL = "http://192.168.0.210";
			let baseURL = "http://192.168.0.201";
			let slider = document.getElementById('rangeSlider');
			let sliderTemp = document.getElementById('tempSlider');
			let color = document.getElementById('colorPicker');
			function changeButtonColor(buttonId, colorClass) {
				const button = document.getElementById(buttonId);
				button.classList.remove('btn-primary', 'btn-secondary', 'btn-success', 'btn-danger', 'btn-warning', 'btn-info', 'btn-light', 'btn-dark');
				button.classList.add(colorClass);
			}
			// Start the countdown timer when the page loads
			window.onload = function() {
				sendCmnd("POWER");
				sendCmnd("led_basecolor_rgb");
			};

         // Onchange event for range slider
         slider.addEventListener('change', function() {
			sendCmnd("Dimmer "+this.value);
         });
         // Onchange event for range slider
         sliderTemp.addEventListener('change', function() {
			sendCmnd("CT "+this.value);
         });
         // Onchange event for color picker
         color.addEventListener('change', function() {
            console.log('Color selected:', this.value);
			sendCmnd("led_basecolor_rgb "+this.value.slice(1));
         });
	

			function sendCmnd(cmd) {
			console.log("Send cmnd: "+cmd);
				fetch(baseURL + '/cm?cmnd=' + cmd, {
						method: 'GET'
					})
					.then(response => {
						if (response.ok) {
							response.json().then(data => {
								console.log("Reply: " +data);
								if(data.POWER != undefined) 
								{
									led_power = data.POWER == "ON";
									changeButtonColor("btnPower", led_power ? "btn-success" : "btn-danger");
								}
								if(data.Dimmer != undefined) 
								{
									slider.value = data.Dimmer;
								}
								if(data.CT != undefined) 
								{
									sliderTemp.value = data.CT;
								}
								if(data.led_basecolor_rgb != undefined) 
								{
									color.value = "#"+data.led_basecolor_rgb;
								}
							});
						}
					})
			}
      </script>
   </body>
</html>